dimension of world:   2

heatMesh->macro file name:            ./macro/macro1.2d
heatMesh->global refinements:         10

heat->space->mesh:        heatMesh
heat->space->feSpace[0]:  P1
heat->space->dim:         2
heat->space->components:  1

heat->space->solver:                  cg
heat->space->solver->max iteration:   1000
heat->space->solver->tolerance:       1.e-8
heat->space->solver->left precon:     diag

adapt->timestep:               0.005
adapt->start time:             0.0
adapt->end time:               0.2

heat->output->filename:                    ./output/heat1.2d_
heat->output->ParaView format:             1
heat->output->ParaView animation:          1
heat->output->write every i-th timestep:   1
heat->output->append index:                1
heat->output->index length:                6
heat->output->index decimals:              3
