dimension of world:             2

nonlinMesh->macro file name:    ./macro/macro2.2d
nonlinMesh->global refinements: 10

nonlin->mesh:                   nonlinMesh
nonlin->dim:                    2
nonlin->components:             1
nonlin->polynomial degree[0]:   1
nonlin->name[0]:                u 

nonlin->nonlin solver:          newton
nonlin->nonlin solver->build cycle: 1
nonlin->nonlin solver->tolerance: 1e-10
nonlin->nonlin solver->max iteration: 100


nonlin->solver:                 direct
nonlin->solver->tolerance:      1.e-10

nonlin->output->filename:       output/nonlin3.2d
nonlin->output->ParaView format: 1