dimension of world: 2

mesh->macro file name:    ./macro/macro2.2d
mesh->global refinements: 10

poisson->mesh:       mesh
poisson->feSpace[0]: P1
poisson->dim:        2
poisson->components: 1
 
poisson->solver:                 cg
poisson->solver->max iteration:  1000
poisson->solver->tolerance:      1.e-8
poisson->solver->left precon:    diag

poisson->output->filename:        ./output/poisson3.2d
poisson->output->ParaView format: 1
poisson->output->ParaView mode:   1

% set estimator and marking strategy
poisson->estimator[0]: residual
poisson->estimator[0]->C0:          0.1 % constant of element residual
poisson->estimator[0]->C1:          0.1 % constant of jump residual

poisson->marker[0]->strategy: 2

% define space tolerance and nr of adaption iterations
adapt[0]->tolerance:          1e-4
adapt->max iteration:         5
