dimension of world: 2

mesh_name->macro file name:    ./macro/mesh.2d
mesh_name->global refinements: 3

poisson->mesh:       mesh_name
poisson->dim:        2
poisson->components: 1
poisson->feSpace[0]: P2
poisson->name[0]:    u
 
poisson->solver:                 cg
poisson->solver->max iteration:  1000
poisson->solver->tolerance:      1.e-8
poisson->solver->left precon:    diag

poisson->output->filename:        ./output/exercise3.2d
poisson->output->ParaView format: 1

% set estimator and marking strategy
poisson->estimator[0]: residual
poisson->estimator[0]->C0:          0.1 % constant of element residual
poisson->estimator[0]->C1:          0.1 % constant of jump residual

poisson->marker[0]->strategy: 2

% define space tolerance and nr of adaption iterations
adapt[0]->tolerance:          1e-5
adapt->max iteration:         10
