dimension of world: 2

mesh->macro file name:    ./macro/mesh.2d
mesh->global refinements: 10

biharmonic->mesh:       mesh
biharmonic->components: 2
biharmonic->feSpace[0]: P1
biharmonic->feSpace[1]: P1
biharmonic->dim:        2
biharmonic->name:       [psi,phi]
 
biharmonic->solver:                 direct
biharmonic->solver->max iteration:  1000
biharmonic->solver->tolerance:      1.e-8
biharmonic->solver->left precon:    diag
biharmonic->solver->info:           10

biharmonic->output->filename:        ./output/exercise3.2d
biharmonic->output->ParaView format: 1
biharmonic->output->ParaView mode:   1

